.top-bar,
.bottom-bar {
  //text-shadow: 1px 1px blue, -1px -1px green;
  //color: #999;
  font-family: 'Lobster', cursive;
  border: 2px #000;

  box-shadow: 0 0 22px #444;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-bottom: 8px;

  font-size: 335%;

  border-style: none none solid;

  .e {
    font-size: 74%;
  }
}

.bottom-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;

  font-size: 220%;

  border-style: solid none none;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("images/canvas-tile.png") repeat;
}