.page {


  h1 {
    color: #d76828;
    font-size: 404%;
    font-family: 'Lobster', cursive;
    text-align: center;
  }

  h3 {
    color: #673928;
    font-size: 138.5%;
    text-align: center;
  }

  h4,
  p,
  em,
  strong {
    color: #4c342b;
    font-size: 123.1%;
    letter-spacing: .1em;
  }

  h4 {
    text-align: center;
    color: #d76828;

  }

  em {
    font-style: italic;
  }

  strong {
    color: #d76828;
  }
  p {
    text-indent: .25in;
    padding-bottom: .1in;
  }

}